worker_processes 4;
events { worker_connections 1024; }
http {
upstream web-app {
least_conn;
server rails-app:3000 weight=10 max_fails=3 fail_timeout=30s;
}
server {  
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl//myco.crt;
  ssl_certificate_key /etc/nginx/ssl/myco.key;
   location / {
     proxy_pass http://rails-app:3000;
  }

   
}
}